<!DOCTYPE html>
<html>
<head>
<!--Name: Jason Logerquist					-->
<!--CWID: 							-->
<!--Email: jmlogerquist@crimson.ua.edu		-->
<!--Time spent: 6 hours						-->
<!--
Task Distribution: 										
	Glossary: Jason 100%
	Use Case Diagram: David 50% Nathan 50%
	Use Case descriptions: Daniel 25% David 25% Jarrod 25% Nathan 25% 
	HTML file: Jason 100%
-->
<style>
body {background-color: snow;
font-family:arial;
font-size:120%}
</style>
</head>

<body>
<h1>CS201 Team 3 Project1</h1>
<h2>Glossary</h2>
<p>Below you can find a file containing key term used in the Use Case diagram and scenarios.<br>
<a href="glossary.txt" target="_blank">Glossary</a><br>
</p>
<h2>Use Case Diagram</h2>
<p>Below is the Use Case diagram we all agreed upon that represents the given constraints and requirements of the program.<br>
<img src="Use Case.jpg" alt="usecase.jpg"><br>
</p>
<h2>Use Case Scenarios</h2>
<p>Below you can find the scenarios for each Use Case. Simply click the text corresponding to the desire use case to open the text.<br>
<a href="Access Provider Directory" target ="_blank">Access Provider Directory</a><br>
<a href="Check Suspension" target="_blank">Check Suspension</a><br>
<a href="Verify Membership" target="_blank">Verify Membership</a><br>
<a href="Bill ChocAn" target="_blank">Bill ChocAn</a><br>
<a href="Produce Reports" target="_blank">Produce Reports</a><br>
<a href="Edit Member Account" target="_blank">Edit Member Account</a><br>
<a href="Edit Provider Account" target="_blank">Edit Provider Account</a><br>
<a href="Add Account" target="_blank">Add Account</a><br>
<a href="Delete Account" target="_blank">Delete Account</a><br>
<a href="Update Account" target="_blank">Update Account</a><br>
</p>
<h2>Bitbucket Stats</h2>
<p>Below is an image of our group using bitbucket to share and collaborate on this project.<br>
<img src="bitbucketstats.jpg" alt="bitbucketstats.jpg"><br>
</p>
</body>
</html>