<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: snow;
font-family:arial;
font-size:120%}
</style>
</head>
<body>
<p>
Name: 		<br>					
CWID: 			<br>					
Email: 				<br>				
Time spent: 			<br>			
Submitter: Jason Logerquist
</p>

<h2>Task Distribution:</h2>
<p>
Updated Use Case Diagram: Nathan 100%					<br>
Updated Use Case descriptions: Jason 100%				<br>
HTML file: Jason 100%				<br>
Analysis Description: Jason 100%	<br>
Stereotyped Class Diagram:	Nathan 100%		<br>
Activity Diagrams: David 25% Jarrod 25% Daniel 25%	Jason 12.5% Nathan 12.5%			
</p>
</body>
</html>