<!DOCTYPE html>
<html>
<body>
<p>
Name: 							
CWID: 								
Email: 								
Time spent: 						
Submitter: Jason Logerquist
</p>

<h1>Task Distribution:</h1>
<p>
Updated Use Case Diagram: David 100%					<br>
Updated Use Case descriptions: Jason 100%				<br>
HTML file: Jason 100%				<br>
Analysis Description: Jason 100%	<br>
Stereotyped Class Diagram:	David 100%		<br>
Activity Diagrams: Nathan 25% Jarrod 25% Daniel 25%					
</p>
</body>
</html>