<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: snow;
font-family:arial;
font-size:120%}
</style>
</head>

<body>
<h1>CS201 Team 3 Project 3</h1>
<p>
Name:Jason Logerquist 		<br>					
CWID:11827259 			<br>					
Email:jmlogerquist@crimson.ua.edu 				<br>				
Time spent:6 hrs 			<br>			
Submitter: Jason Logerquist
</p>

<h1>Task Distribution:</h1>
<p>
Class Diagram: Jason 50% Nathan 50%<br>
Sequence Diagram : Jarrod 35% Dan 35% Jason 10% David 20%<br>
Analysis: Nathan 100%<br>
HTML file: Jason 100%<br>				
</p>
<h2>Analysis</h2>
<p>
During the design process we sought to minimize coupling and maximize cohesion in
accordance with optimal design practices as outlined in the class. To this end our design sought
to ensure that as few classes as possible can gather and store information, although several can
read through the database to meet their individual requirements. We attempted to group functions
throughout classes within groups that would operate on the same data, and for the most part we
achieved this goal by creating classes based on use case scenarios, and limiting coupling between
classes / modules to simple request for data. Byproducts of this combination of high cohesion
and low coupling presented themselves with pseudo abstract data types in the serviceRecord and
account classes lending more weight, along with the before mentioned high cohesion and low
coupling, to the assertion that we have created a “good” design.
</p>
<h2>Use Case Diagram</h2>
<p>
Below is the use diagram we created to reflect out new understanding of the system requirements.
<img src="Use Case Diagram.jpg" alt="Use Case Diagram.jpg">
</p>
<h2>Class Diagram</h2>
<p>
Below is the detailed class diagram we have produced from our understanding of the system requirements. Clicking the image will open the vpp file of the diagram.
<a href="ChocAn.vpp"><img src="Class Diagram.jpg" alt="Class Diagram.jpg"></a>
</p>
<h2>Squence Diagrams</h2>
<p>
Below you can find the seqeuence digram for each of the use cases found in the use case diagram. Each of the images links to the vpp file for the diagram.
The prupose of sequence diagrams is to visual the timing and interactions between the various objects of the system.<br>
Access Provider Directory<br>
<a href="Sequence Diagram VPP/SD - Access Provider Directory.vpp"><img src="Sequence Diagram Pictures/SD - Access Provider Directory.jpg" alt="Access Provider Directory.jpg"><br></a>
Add Member Account<br>
<a href="Sequence Diagram VPP/SD - Add Member Account.vpp"><img src="Sequence Diagram Pictures/SD - Add Member Account.jpg" alt="Add Member Account.jpg"><br></a>
Add Provider Account<br>
<a href="Sequence Diagram VPP/SD - Add Provider Account.vpp"><img src="Sequence Diagram Pictures/SD - Add Provider Account.jpg" alt="Add Provder Account.jpg"><br></a>
Bill ChocAn<br>
<a href="Sequence Diagram VPP/SD - Bill ChocAn.vpp"><img src="Sequence Diagram Pictures/SD - Bill ChocAn.jpg" alt="Bill ChocAn.jpg"><br></a>
Delete Member Account<br>
<a href="Sequence Diagram VPP/SD - Delete Member Account.vpp"><img src="Sequence Diagram Pictures/SD - Delete Member Account.jpg" alt="Delete Member Account.jpg"><br></a>
Delete Provider Account<br>
<a href="Sequence Diagram VPP/SD - Delete Provider Account.vpp"><img src="Sequence Diagram Pictures/SD - Delete Provider Account.jpg" alt="Delete Provider Account.jpg"><br></a>
Generate EFT Files<br>
<a href="Sequence Diagram VPP/SD - Generate EFT Reports.vpp"><img src="Sequence Diagram Pictures/SD - Generate EFT Reports.jpg" alt="Generate EFT Files.jpg"><br></a>
Generate Member Reports<br>
<a href="Sequence Diagram VPP/SD - Generate Member Reports.vpp"><img src="Sequence Diagram Pictures/SD - Generate Member Reports.jpg" alt="Generate Member Reports.jpg"><br></a>
Generate Provider Reports<br>
<a href="Sequence Diagram VPP/SD - Generate Provider Reports.vpp"><img src="Sequence Diagram Pictures/SD - Generate Provider Reports.jpg" alt="Generate Provider Reports.jpg"><br></a>
Generate Summary Reports<br>
<a href="Sequence Diagram VPP/SD - Generate Summary Reports.vpp"><img src="Sequence Diagram Pictures/SD - Generate Summary Reports.jpg" alt="Generate Summary Reports.jpg"><br></a>
Produce Reports<br>
<a href="Sequence Diagram VPP/SD - Produce Reports.vpp"><img src="Sequence Diagram Pictures/SD - Produce Reports.jpg" alt="Produce Reports.jpg"><br></a>
Update Member Account<br>
<a href="Sequence Diagram VPP/SD - Update Member Account.vpp"><img src="Sequence Diagram Pictures/SD - Update Member Account.jpg" alt="Update Member Account.jpg"><br></a>
Update Provider Account<br>
<a href="Sequence Diagram VPP/SD - Update Provider Account.vpp"><img src="Sequence Diagram Pictures/SD - Update Provider Account.jpg" alt="Update Provider Account.jpg"><br></a>
Verify Membership<br>
<a href="Sequence Diagram VPP/SD - Verify Membership.vpp"><img src="Sequence Diagram Pictures/SD - Verify Membership.jpg" alt="Verify Membership.jpg"><br></a>
</p>

<h2>Bitbucket Stats</h2>
<p>Below is an image of our group using bitbucket to share and collaborate on this project.
 Bit bucket is a great resource for group projects because it allows for muliple version of the same project to occur and it clearly shows the changes between versions.<br>
<img src="bitbucketstats.jpg" alt="bitbucketstats.jpg"><br>
</p>
</body>
</html>