<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: snow;
font-family:arial;
font-size:120%}
</style>
</head>
<body>
<p>
Name: Jason Logerquist		<br>
CWID: 11827259			<br>
Email: jmlogerquist@crimson.ua.edu				<br>
Time spent: 8 hrs			<br>
Submitter: Jason Logerquist
</p>

<h2>Task Distribution:</h2>
<p>
Class Diagram: Jason 50% Nathan 50%<br>
Sequence Diagram : Jarrod 35% Dan 35% Jason 10% David 20%<br>
Analysis: Nathan 100%<br>
HTML file: Jason 100%<br>
</p>
</body>
</html>