<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: snow;
font-family:arial;
font-size:120%}
</style>
</head>

<body>
<h1>CS201 Team 3 Project 2</h1>
<p>
Name:Jason Logerquist 		<br>					
CWID:11827259 			<br>					
Email:jmlogerquist@crimson.ua.edu 				<br>				
Time spent:6 hrs 			<br>			
Submitter: Jason Logerquist
</p>

<h1>Task Distribution:</h1>
<p>
Updated Use Case Diagram: Nathan 100%					<br>
Updated Use Case descriptions: Jason 33% Nathan 33%	David 33%		<br>
HTML file: Jason 100%				<br>
Analysis Description: Jason 100%	<br>
Stereotyped Class Diagram:	Nathan 50%	Jason 50%	<br>
Activity Diagrams: David 20% Jarrod 30% Daniel 30%	Jason 10% Nathan 10%					
</p>
<h2>Analysis</h2>
<p>
The ChocAn data will be stored on ChocAn data servers hosted by either ChocAn themselves or a third party company.
The requirements to use the system is a computer with an internet connection. Acme will have access to the EFT files on the server.
The provider, manager, and operator terminals will interact with the system by sending and recieving data to one another.
The system will be computerize the creation of the reports, verifying membership status, and billing ChocAn oragnization. 
The user interaction required is inputting the numbers for member usage and which service was used by the member.
</p>
<h2>Use Case Diagram</h2>
<p>
Below is an updated use diagram we created to reflect out new understanding of the system requirements.
<img src="Use Case Diagram.jpg" alt="Use Case Diagram.jpg">
</p>
<h2>Stereotype Class Diagram</h2>
<p>
Below is the stereotyped class diagram we created from the system specs. The purpose of the class diagram is to start formulating which classes we will be needed for the overall software and how the classes interact with one another.<br>
<img src="Stereotyped Class Diagram2.jpg" at="Stereotyped Class Diagram.jpg">
</p>
<h2>Activity Diagrams/Use Case Scenarios</h2>
<p>
Below you can find the activity digram for each of the use cases found in the use case diagram. Each of the texts links to the use case scenario for each of the use cases as well.
The prupose of activity diagrams is to visual the actions the user will take to accomplish for the given goal.
Main Activity<br>
<img src="Activity Diagram Pictures/AD - Main Activity.jpg" alt="Main Activity.jpg"><br>

<a href="Use Case Scenarios/Access Provider Directory" target="_blank">Access Provider Directory</a><br>
<img src="Activity Diagram Pictures/AD - Access Provider Directory.jpg" alt="Access Provider Directory.jpg"><br>

<a href="Use Case Scenarios/Add Member Account" target="_blank">Add Member Account<br></a>
<img src="Activity Diagram Pictures/AD - Add Member Account.jpg" alt="Add Member Account.jpg"><br>

<a href="Use Case Scenarios/Add Provider Account" target="_blank">Add Provider Account<br></a>
<img src="Activity Diagram Pictures/AD - Add Provider Account.jpg" alt="Add Provder Account.jpg"><br>

<a href="Use Case Scenarios/Bill ChocAn" target="_blank">Bill ChocAn<br></a>
<img src="Activity Diagram Pictures/AD - Bill ChocAn.jpg" alt="Bill ChocAn.jpg"><br>

<a href="Use Case Scenarios/Delete Member Account" target="_blank">Delete Member Account<br></a>
<img src="Activity Diagram Pictures/AD - Delete Member Account.jpg" alt="Delete Member Account.jpg"><br>

<a href="Use Case Scenarios/Delete Provider Account" target="_blank">Delete Provider Account<br></a>
<img src="Activity Diagram Pictures/AD - Delete Provider Account.jpg" alt="Delete Provider Account.jpg"><br>

<a href="Use Case Scenarios/Edit Member Account" target="_blank">Edit Member Account<br></a>
<img src="Activity Diagram Pictures/AD - Edit Member Account.jpg" alt="Edit Member Acoount.jpg"><br>

<a href="Use Case Scenarios/Edit Provider Account" target="_blank">Edit Provider Account<br></a>
<img src="Activity Diagram Pictures/AD - Edit Provider Account.jpg" alt="Edit Provider Account.jpg"><br>

<a href="Use Case Scenarios/Generate EFT Files" target="_blank">Generate EFT Files<br></a>
<img src="Activity Diagram Pictures/AD - Generate EFT Files.jpg" alt="Generate EFT Files.jpg"><br>

<a href="Use Case Scenarios/Generate Member Report" target="_blank">Generate Member Reports<br></a>
<img src="Activity Diagram Pictures/AD - Generate Member Reports.jpg" alt="Generate Member Reports.jpg"><br>

<a href="Use Case Scenarios/Generate Provider Report" target="_blank">Generate Provider Reports<br></a>
<img src="Activity Diagram Pictures/AD - Generate Provider Reports.jpg" alt="Generate Provider Reports.jpg"><br>

<a href="Use Case Scenarios/Generate Summary Report" target="_blank">Generate Summary Reports<br></a>
<img src="Activity Diagram Pictures/AD - Generate Summary Reports.jpg" alt="Generate Summary Reports.jpg"><br>

<a href="Use Case Scenarios/Produce Reports" target="_blank">Produce Reports<br></a>
<img src="Activity Diagram Pictures/AD - Produce Reports.jpg" alt="Produce Reports.jpg"><br>

<a href="Use Case Scenarios/Update Member Account" target="_blank">Update Member Account<br></a>
<img src="Activity Diagram Pictures/AD - Update Member Account.jpg" alt="Update Member Account.jpg"><br>

<a href="Use Case Scenarios/Update Provider Account" target="_blank">Update Provider Account<br></a>
<img src="Activity Diagram Pictures/AD - Update Provider Account.jpg" alt="Update Provider Account.jpg"><br>

<a href="Use Case Scenarios/Verify Membership" target="_blank">Verify Membership<br></a>
<img src="Activity Diagram Pictures/AD - Verify Membership.jpg" alt="Verify Membership.jpg"><br>
</p>

<h2>Bitbucket Stats</h2>
<p>Below is an image of our group using bitbucket to share and collaborate on this project.
 Bit bucket is a great resource for group projects because it allows for muliple version of the same project to occur and it clearly shows the changes between versions.<br>
<img src="bitbucketstats.jpg" alt="bitbucketstats.jpg"><br>
</p>
</body>
</html>