<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: snow;
font-family:arial;
font-size:120%}
</style>
</head>
<body>
<p>
Name: Nathan Hinton		<br>
CWID: 11305795			<br>
Email: nghinton@crimson.ua.edu				<br>
Time spent: 6 hrs			<br>
Submitter: Jason Logerquist
</p>

<h2>Task Distribution:</h2>
<p>
Updated Use Case Diagram: Nathan 100%					<br>
Updated Use Case descriptions: Jason 33% Nathan 33%	David 33%		<br>
HTML file: Jason 100%				<br>
Analysis Description: Jason 100%	<br>
Stereotyped Class Diagram:	Nathan 50%	Jason 50%	<br>
Activity Diagrams: David 20% Jarrod 30% Daniel 30%	Jason 10% Nathan 10%
</p>
</body>
</html>